dependencies {
    implementation 'de.codecentric:spring-boot-admin-starter-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

task deployDev {
    doLast {
        ssh.run {
            session(remotes.dev) {

                final jarName = project.name + "-" + project.version + ".jar"
                final targetName = project.name + "-" + project.version + "-" + new Date().format('yyyyMMdd-HHmmss') + ".jar"
                final appHome = project.properties["dev.path"] + "/" + project.name
                println "jar 이름 : ${jarName}"

                println "서버 파일 전송 시작"
                put from: "${project.rootDir}/${project.name}/build/libs/${jarName}", into: "${appHome}/libs/${targetName}"
                println "서버 파일 전송 완료"
                sleep(100)
                execute "ln -sf ${appHome}/libs/${targetName} ${appHome}/${jarName}"
                println "링크 파일 생성 완료"
                sleep(100)
                execute "${appHome}/run.sh restart"
                println "어플리케이션 재기동 완료"
                sleep(100)
            }
        }
    }
}