bootJar { enabled = true }
jar { enabled = true }

dependencies {
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    //Enable Web Socket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'com.github.mthizo247:spring-cloud-netflix-zuul-websocket:1.0.7.RELEASE'
}
